body > table {
    width: 80%;
}
table{
    
    border-collapse: collapse;
    background-color: rgb(170, 125, 67);
}
table.list{
    width: 100%;
}
td, th {
    border: 1px solid wheat;
    text-align: left;
    padding: 8px;
}
tr:nth-child(even),table.list thead>tr {
    background-color: #dddddd;
}
input[type=text],input[type=number] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.tb{
    height: 70%;
}
body{
   margin-left: 212px;
   height: 519px; 
}
